<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameOverScreen</class>
 <widget class="QWidget" name="GameOverScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgba(139, 139, 139, 166)</string>
  </property>
  <widget class="QPushButton" name="playAgainButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>350</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Play Again</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>180</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(255, 255, 255, 0)</string>
   </property>
   <property name="text">
    <string>Game Over!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="learnButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>350</y>
     <width>181</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Learn About Salmon</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
