<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GameScene" name="gameScene" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="FishEducation" name="fishEduction" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>430</y>
       <width>271</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Test Your Knowledge!</string>
     </property>
    </widget>
   </widget>
   <widget class="GameOverScreen" name="gameOverScreen" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="ChinookEducation" name="chinookEducation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1000</width>
      <height>640</height>
     </rect>
    </property>
   </widget>
   <widget class="SockeyeEducation" name="sockeyeEducation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="CohoEducation" name="cohoEducation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="PinkEducation" name="pinkEducation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="ChumEducation" name="chumEducation" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>680</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(26, 102, 132)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>gameScene</zorder>
   <zorder>gameOverScreen</zorder>
   <zorder>chinookEducation</zorder>
   <zorder>fishEduction</zorder>
   <zorder>sockeyeEducation</zorder>
   <zorder>cohoEducation</zorder>
   <zorder>pinkEducation</zorder>
   <zorder>chumEducation</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChinookEducation</class>
   <extends>QWidget</extends>
   <header>chinookeducation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameScene</class>
   <extends>QWidget</extends>
   <header>gamescene.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FishEducation</class>
   <extends>QWidget</extends>
   <header>fisheducation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameOverScreen</class>
   <extends>QWidget</extends>
   <header>gameoverscreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SockeyeEducation</class>
   <extends>QWidget</extends>
   <header>sockeyeeducation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CohoEducation</class>
   <extends>QWidget</extends>
   <header>cohoeducation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PinkEducation</class>
   <extends>QWidget</extends>
   <header>pinkeducation.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChumEducation</class>
   <extends>QWidget</extends>
   <header>chumeducation.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
