<RCC>
    <qresource prefix="/">
        <file>images/fish/coho.png</file>
        <file>images/fish/coho_less_opaque.png</file>
        <file>images/fish/Untitled-2.png</file>
        <file>images/bucket.png</file>
        <file>images/fish/sockeye2.png</file>
        <file>images/fish/sockeye1.png</file>
        <file>images/fish/pink2.png</file>
        <file>images/fish/pink1.png</file>
        <file>images/fish/coho3.png</file>
        <file>images/fish/coho2.png</file>
        <file>images/fish/coho1.png</file>
        <file>images/fish/chum2.png</file>
        <file>images/fish/chum1.png</file>
        <file>images/fish/chinook4.png</file>
        <file>images/fish/chinook3.png</file>
        <file>images/fish/chinook2.png</file>
        <file>images/fish/chinook1.png</file>
        <file>images/fishEducation/chinookOceanEducation.png</file>
        <file>images/fishEducation/chinookOceanPhase.png</file>
        <file>images/fishEducation/chinookSelected.png</file>
        <file>images/fishEducation/chinookSpawningEducation.png</file>
        <file>images/fishEducation/chinookSpawningPhase.png</file>
        <file>images/fishEducation/sockeyeOceanPhase.png</file>
        <file>images/fishEducation/sockeyeSelected.png</file>
        <file>images/fishEducation/sockeyeSpawningPhase.png</file>
        <file>images/GameScene.png</file>
    </qresource>
</RCC>
